[http_loadtime]
    timeout 30
    env.names url1 url2 url3 url4 url5 url6 url7
    env.timeout 30
    env.error_value 60
    env.max 60

    env.url_url1 mebooks.co.nz
    env.label_url1 mebooks.co.nz
    env.proto_url1 https
    env.port_url1 443
    env.timeout_url1 30
    env.warning_url1 15
    env.critical_url1 20
    env.wget_opts_url1 --no-cache --tries=1 --no-check-certificate

    env.url_url2 awmm.mebooks.co.nz
    env.proto_url2 http
    env.port_url2 80
    env.label_url2 awmm.mebooks.co.nz
    env.timeout_url2 30
    env.warning_url2 15
    env.critical_url2 20

    env.url_url3 journalsurf.co.nz
    env.proto_url3 http
    env.port_url3 80
    env.label_url3 journalsurf.co.nz
    env.timeout_url3 30
    env.warning_url3 15
    env.critical_url3 20

    env.url_url4 photonews.org.nz
    env.proto_url4 http
    env.port_url4 80
    env.label_url4 photonews.org.nz
    env.timeout_url4 30
    env.warning_url4 15
    env.critical_url4 20

    env.url_url5 mebooks.co.nz
    env.proto_url5 http
    env.port_url5 8080
    env.path_url5 /clients/library.nelson/image/by-nc-nd88x31.jpg
    env.label_url5 amazon s3 library.nelson
    env.timeout_url5 30
    env.warning_url5 15
    env.critical_url5 20

    env.url_url6 mebooks.co.nz
    env.proto_url6 http
    env.port_url6 8080
    env.path_url6 /clients/library.gisborne/image/by-nc-nd88x31.jpg
    env.label_url6 amazon s3 library.gisborne
    env.timeout_url6 30
    env.warning_url6 15
    env.critical_url6 20

    env.url_url7 te-kotahitanga-ibooks.org.nz
    env.proto_url7 http
    env.port_url7 80
    env.label_url7 te-kotahitanga-ibooks.org.nz
    env.timeout_url7 30
    env.warning_url7 15
    env.critical_url7 20